FDASDASDA# Readable Project
This is the final project in the React NanoDegree Course of Udacity called Mobile FlashCards project
The FlashCards project its a mobile app. Users will be able to create quiz using flash cards to play and study.
Its posstible create quizes of a determined subject, and the next step is create cards for the quiz.
After this its time to studdy in a funny way.

## Install
In the project directory, you can run:
```
yarn install
```

## Run
```
yarnstart
```
Using expo it will be need to read the QR Code an the the app will open automatically

There is no side repository, the project was created using the command create-react-native-app